body,
html {
    background: rgb(255, 249, 241);
  /* background: linear-gradient(to right, #55d0e67f, #ffeddd); */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
  scroll-behavior: smooth;
}

.navbar {
  height: 8vh;
  padding: 15px;
  padding-right: 160px;
  padding-left: 160px;
  display: flex;
  justify-content: space-between;
  /* background: linear-gradient(to right, #55d0e67f, #fea34e); */

}

.navbar div h1 {
  font-size: 2rem;
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar li {
  font-size: 1.2rem;
}

.navbar a {
  cursor: pointer;
}

.btn {
  padding: 10px;
  width: 125px;
  border-radius: 10px;
  font-size: 1.2rem;
  border: none;
  font-weight: 600;
  letter-spacing: 0.1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  animation: colorize 3s infinite ease;
}

@keyframes colorize {
  0%,
  100% {
    background: #ff7b00;
  }
  50% {
    background: rgb(1, 176, 167);
  }
}

.nav-btn {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  list-style: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  gap: 60px;
}

/* Home */

.home {
  max-width: 100vw;
}

/* Hero */

.hero {
  height: calc(100vh - 12.2vh);
  padding-right: 160px;
  padding-left: 160px;
  display: flex;
  max-width: 100vw;
}

.hero-icon {
  display: flex;
  gap: 40px;
  margin-top: 45px;
}

.hero-icon img {
  height: 30px;
}

.section-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  align-items: start;
}

.section-left button {
  background: #55d0e67f;
  margin-top: 30px;
  width: 200px;
  height: 50px;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 0 0 10px 3px #2598a298;
  transition: all 1s;
}

.section-left button:hover {
  background: #ff7b00;
}

.section-left .intro {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

.section-left .intro h1 {
  font-size: 3rem;
  color: rgb(255, 123, 0);
  letter-spacing: 0.1rem;
}

.section-left .intro .typing {
  height: 50px;
}

.section-left .intro p {
  font-size: 1.4rem;
}

.section-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section-right img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.section-right img {
  width: 400px;
}

/* about */

.about {
  padding-top: 100px;
  padding-left: 160px;
  padding-right: 160px;
  display: flex;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  gap: 10px;
}

.details {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
}

.details h1 {
  color: #ff7b00;
  margin-bottom: 20px;
}

.details .detail-items {
  width: 100%;
  box-shadow: 0 0 10px 1px #2598a298;
  background: linear-gradient(to right, #55d0e67f, #fff4ead2);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}

.details .detail-items p {
  font-size: 1.2rem;
  font-weight: 400;
}

.summary {
  width: 50%;
  padding: 15px;
}

.summary h1 {
  margin-bottom: 35px;
  color: #ff7b00;
}

.summary p {
  font-size: 1.1rem;
  letter-spacing: 0.01rem;
  line-height: 1.5rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.summary img {
  width: 150px;
  margin-bottom: 20px;
}

.summary .resume {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary .resume button {
  height: 60px;
  width: 300px;
  border-radius: 10px;
  font-weight: 600;
  font-size: larger;
  border: none;
  cursor: pointer;
  transition: all 400ms;
}

.summary .resume button:hover {
  background: #ff7b00;
  color: white;
}

/* Skills */

.skills {
  padding-right: 160px;
  padding-left: 160px;
  padding-top: 110px;
}

.skills .heading h1 {
  font-size: 2rem;
  color: #ff7b00;
  font-weight: 600;
  letter-spacing: 0.2rem;
  margin-bottom: 15px;
}

.skills .skills-card {
  width: 100%;
  height: 400px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.skills .skills-card .skill {
  /* background: #4bdce17f; */
  box-shadow: 0 0 10px 3px #2598a298;
  display: flex;
  gap: 35px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 23%;
  border-radius: 10px;
}

.skills .skills-card .skill p {
  font-weight: 600;
  font-size: 1.2rem;
  text-align: center;
}

.skills .skills-card .skill img {
  filter: invert(20%);
  width: 50%;
}

/* Projects */

.projects {
  padding-left: 160px;
  padding-right: 160px;
  padding-bottom: 40px;
}

.projects h1 {
  padding-top: 80px;
  color: #ff7b00;
  letter-spacing: 0.1rem;
}

.projects .project-box {
  padding-top: 50px;
  width: 100%;
  height: 500px;
}

.projects .project-box .project-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
  justify-content: space-between;
}

.projects .project-box .project-container .project-item {
  padding: 15px;
  box-shadow: 0 0 10px 3px #2598a298;
  border-radius: 10px;
  width: 90%;
  height: 90%;
}

/* Contact */

.contact {
  padding-right: 160px;
  padding-left: 160px;
}

.contact .h1 {
  padding-top: 45px;
  color: #ff7b00;
  letter-spacing: 0.1rem;
}

.contact .contact-container {
  height: 200px;
  display: flex;
  gap: 8rem;
}

.contact .contact-container .mail-box {
  padding: 10px;
  border-radius: 10px;
  display: flex;
  gap: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  height: 100px;
  width: 500px;
  box-shadow: 0 0 10px 3px #2598a298;
}

.contact .contact-container .mail-box img {
  width: 150px;
}

.contact .contact-container .social-box {
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  height: 100px;
  width: 500px;
  box-shadow: 0 0 10px 3px #2598a298;
}

.contact .contact-container .social-box h1 {
  margin-bottom: 10px;
}

.contact .contact-container .social-box .icons {
  display: flex;
  margin: auto;
  gap: 80px;
  justify-content: space-around;
}

.contact .contact-container .social-box .icons img {
  width: 35px;
}
